<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="TSqlLexer.g4">
      <Generator>MSBuild:Compile</Generator>
    </Antlr4>
    <Antlr4 Include="TSqlParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <Listener>true</Listener>
    </Antlr4>
  </ItemGroup>

</Project>
